{
  "name": "ohtge",
  "version": "0.1.1",
  "description": "A very basic wrapper for xterm.js to make small console games using a BASIC-inspired API.",
  "main": "./lib/ohtge.js",
  "types": "./lib/ohtge.d.ts",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.10",
    "typescript": "^4.0.5",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "xterm": "^4.9.0"
  },
  "scripts": {
    "start": "webpack -c lib/webpack.config.js --context lib/",
    "build": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkalam-alami/ohtge.git"
  },
  "author": "Marwane Kalam-Alami",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkalam-alami/ohtge/issues"
  },
  "homepage": "https://github.com/mkalam-alami/ohtge#readme"
}
